<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Movers</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">


</head>
<body>
  <!-- Header -->
  <section class="sectHeader">
      <div class="links">
      
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="movers.html">Movers</a>
        <a href="#">Contact Us</a>
        <a href="#"><button class="first">Login</button></a>
        <a href="#"><button class="second">Sign Up</button></a>

      </div>
    
      <div class="desc">
        <h1>Change is inevitable but <br> tasking. Find your <br> reliable change partner</h1>
        <p>In one roof, get the solutions to your <br> house moving nightmmmares.</p>
      </div>
  </section>

  <!-- inspire -->
  <section class="sectInspire">
        <img src="./assets/images/moving2 1.png" alt="moving2" height="400px" width="400px">
        <div class="inspire">
          <div class="seperation"></div>
          <h1>Cut the Hustle</h1>
          <p>In this current tough econonic situations, <br> living is already a hustle. <br> Why then should you worry about <br> how you should live better?</p>
          <button id="learnMore">Learn more <i class="fa-solid fa-arrow-right-long"></i></button>

        </div>
  </section>


  <!-- middle-->
  <section class="sectMiddle">
    <div class="middle">
      <div class="middle2"></div>
        <h2>Our Top Movers</h2>
     </div>

     <div class="items">
       <div class="item">
      <div class="itemsImg">
        <img src="./assets/images/ehem 1.png" alt="ehem1" height="280px" width="280px">
      </div>
      <div class="itemText">
        <h2>A+ Movers</h2>
      </div>
      <div class="card">
        <div class="cardMargin">
          <i class="fa-solid fa-car"></i>
          <div class="number">4</div>
          <div class="type"></div>
        </div>

        <div class="cardMargin">
            <i class="fa-solid fa-bath"></i>
            <div class="number">2</div>
            <div class="type"></div>
          </div>

            <div class="cardMargin">
              <i class="fa-solid fa-hashtag"></i>
              <div class="number">2</div>
              <div class="type"></div>
            </div>
          </div>
      </div>

        <div class="item">
          <div class="itemsImg">
              <img src="./assets/images/wewe 1.png" alt="wewe1" height="280px" width="280px">
            </div>
            <div class="itemText">
              <h2>Maridadi Home Logistics</h2>
            </div>
            <div class="card">
              <div class="cardMargin">
                <i class="fa-solid fa-car"></i>
                <div class="number">4</div>
                <div class="type"></div>
              </div>

                <div class="cardMargin">
                  <i class="fa-solid fa-bath"></i>
                  <div class="number">2</div>
                  <div class="type"></div>
                </div>

                  <div class="cardMargin">
                    <i class="fa-solid fa-hashtag"></i>
                    <div class="number">2</div>
                    <div class="type"></div>
                  </div>
                </div>
             </div>

          <div class="item">   
          <div class="itemsImg">
              <img src="./assets/images/movers 1.png" alt="movers1" height="280px" width="280px">
          </div>
              <div class="itemText">
                <h2>Ufalme Movers</h2>
                </div>

                <div class="card">
                  <div class="cardMargin">
                    <i class="fa-solid fa-car"></i>
                    <div class="number">4</div>
                    <div class="type"></div>
                  </div>

                  <div class="cardMargin">
                      <i class="fa-solid fa-bath"></i>
                      <div class="number">2</div>
                      <div class="type"></div>
                    </div>
    
                    <div class="cardMargin">
                        <i class="fa-solid fa-hashtag"></i>
                        <div class="number">2</div>
                        <div class="type"></div>
                    </div>
                  </div>
               </div>

          <div class="item">              
          <div class="itemsImg">
              <img src="./assets/images/chapchap 1.png" alt="chapchap1" height="280px" width="280px">
          </div>

            <div class="itemText">
              <h2>Movers chapchap</h2>
            </div>

            <div class="card">
            <div class="cardMargin">
              <i class="fa-solid fa-car"></i>
            <div class="number">4</div>
            <div class="type"></div>     
            </div>

            <div class="cardMargin">
              <i class="fa-solid fa-bath"></i>
            <div class="number">2</div>
            <div class="type"></div>
            </div>

            <div class="cardMargin">
              <i class="fa-solid fa-hashtag"></i>
              <div class="number">2</div>
              <div class="type"></div>
              </div>
            </div>
          </div>
       </div>
        
        <div class="item">
        <div class="itemsImg">
          <img src="./assets/images/mashinani 1.png" alt="mashinani1" height="280px" width="280px">
        </div>

          <div class="itemText">
            <h2>Songa Mashinani</h2>
          </div>

          <div class="card">
          <div class="cardMargin">
            <i class="fa-solid fa-car"></i>
            <div class="number">4</div>
            <div class="type"></div>
                        
          </div>
  
          <div class="cardMargin">
            <i class="fa-solid fa-bath"></i>
            <div class="number">2</div>
            <div class="type"></div>
          </div>

                
        <div class="cardMargin">
          <i class="fa-solid fa-hashtag"></i>
          <div class="number">2</div>
          <div class="type"></div>
        </div>
        </div>
       </div>
       </div>

      <div class="item">
      <div class="itemsImg">
          <img src="./assets/images/songa 1.png" alt="songa1" height="280px" width="280px">
      </div>
          <div class="itemText">
              <h2>Upesi Logistics</h2>
          </div>
          <div class="card">
          <div class="cardMargin">
          <i class="fa-solid fa-car"></i>
          <div class="number">4</div>
          <div class="type"></div>
                              
          </div>

        
          <div class="cardMargin">
            <i class="fa-solid fa-bath"></i>
            <div class="number">2</div>
            <div class="type"></div>
          </div>

        
          <div class="cardMargin">
              <i class="fa-solid fa-hashtag"></i>
              <div class="number">2</div>
              <div class="type"></div>
              </div>
           </div>
          </div>
        </div>
       </section>
              
  <!--footer-->
  <section class="sectMore">
    <div class="footer" >
      <h3>Move at a tap of <span style="color: orange;">a button</span></h3>
    </div>

<!-- <div class="seperation"></div> -->
      <div class="socialMedia">
        <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>

      <div class="row">
        <h6>Column Heading</h6>
        <p>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
        </p>
      </div>
      <div class="row">
        <h6>Column Heading</h6>
        <p>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
          
        </p>
      </div>

      <div class="row">
        <h6>Column Heading</h6>
        <p>
          
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
            <a href="#">Link goes here</a>
        </p>
      </div>

    </div>

  </section>
  </section>
</body>
</html>