<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Movers</title>
    <link href="./assets/css/styles.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   
</head>
<body>

    <section class="Navigation">
        <div class="pg2-navigation">
        <ul>
            <li> Home</li>
            <li> About Us</li>
            <li>Movers</li>
            <li>Contact Us</li>
            <!-- <li><button class="btn-signup">Work with us</button></li> -->
            <button id="nav-btn"> Work with us <span> <i class="fa-solid fa-arrow-right-long"></i> </span> </button>
            
        </ul>
    </div>

      <div class="info">
            <div class="information">
                <h2>Modern House</h2>
                <p>3002 foster Ave, Brooklyn, NY 1120,USA</p>
            </div>

          <div class="contInfo">
                <h1>$45,000</h1>
                <h4>$2,800/sq ft</h4>
          </div>

        </div>
       

    </section>

    <section class="content">
        <div class="imgs">
            <div class="imgs-1">
                <img src="./assets/images/Property House.png" alt="propertyhouse">
            </div>

            

            <div class="form">
                <div class="form-cont">
                  <i class="fa-solid fa-user"></i>
                  <input type="text">
                  <input type="text" placeholder="Name">
                  <input type="text" placeholder="phone">
                  <input type="text" placeholder="Email">
                  <textarea name="" id="" cols="30" rows="5" placeholder="Hello, I'm interested in.."></textarea>
                  <button class="nav-btn"> learn more <span><i class="fa-solid fa-arrow-right-long"></i></span> </button>
            
            </div>
            </div>   
        </div>

        <div class="form-sect">
            <div class="sect-img">
                <img src="./assets/images/Rectangle.png" alt="rectangle">
            </div>

                  <div class="sect-img">
                <img src="./assets/images/Rectangle-1.png" alt="Rectangle-1">
                  </div>

                  <div class="sect-img">
                <img src="./assets/images/Rectangle-2.png" alt="Rectangle-2">
                 </div>

                <div class="sect-img">
                <img src="./assets/images/Rectangle-3.png" alt="rectangle3">
                </div>

               <div class="sect-img">
                <img src="./assets/images/Rectangle-4.png" alt="rectangle4">
                </div>

                  <div class="sect-img">
                <img src="./assets/images/Rectangle-5.png" alt="rectangle5">
                  </div>

                  <div class="sect-img">
                <img src="./assets/images/Rectangle-6.png" alt="rectangle6">
              </div>

        </div>


       
        <div class="form-sect2">
          <div class="form-sect3">
              <div class="form-info">
                    <h1> Details</h1>
            </div>
            <div class="Info">
                    <div class="border">
                    <i class="fa fa-car"></i>
                    <div class="value">4</div>
                        
                </div>
                 <div class="border1"> 
                       <i class="fa fa-shopping-cart"></i>
                       <div class="value">4</div>
                       
                </div>
                   
                <div class="border">
                       <i class="fa fa-shopping-cart"></i>
                       <div class="value">4</div>
                     
                   </div>

                    <div class="border"> 
                        <i class="fa fa-shopping-cart"></i>
                        <div class="value">4</div>
                       
                     </div>

                  <div class="border1"> 
                     <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                      
                  </div>

                </div>
            </div>


            <div>
                
            </div>

        <div class="moreInfo">
            <h2>Description</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Soluta accusamus labore voluptates. Perspiciatis optio repellendus <br> natus sed non laboriosam quo magnam earum dignissimos,<br> eos beatae inventore porro iusto eligendi tempore?</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Ipsam magnam hic cupiditate unde necessitatibus, est eum tempora <br> sed laudantium? Libero eum, maxime exercitationem illum <br> vero aspernatur alias voluptatum a ratione.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facere, officia odio alias soluta mollitia magni fuga molestias <br> dolore labore vitae hic iste earum quae sequi,<br>  unde nobis porro quaerat. Ut.</p>

        </div>


        <div class="nature">
            <h1>Features</h1>
            <div class="nature-1">

                <ul class="column">
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                </ul>

                <ul class="column">
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                </ul>

                <ul class="column">
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning</li>
                </ul>
            </div>


          </div>
    </section>


    <section class="form-sect4">
        <div class="transport">
         <div class="sect"></div>
         <h1>Similar listing</h1>
 
        </div>
 
        <div class="form-sect">
         <div class="form-sect5">
             <div class="form-img">
                 <img src="./assets/images/Rectangle-7.png" alt="rectangle7" height="250px" width="250px">
             </div>
             <div class="form-info">
                 <h1> Malto House </h1>
             </div>
             <div class="stat">
                 <div class="border">
                     <i class="fa fa-car"></i>
                     <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border1"> 
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
             </div>
         </div>
 
         <div class="form-sect5">
             <div class="form-img">
                 <img src="./assets/images/Rectangle-8.png" alt="rectangle8" height="250px" width="250px">
             </div>
             <div class="form-text">
                 <h1>Malto House</h1>
             </div>
             <div class="stat">
                 <div class="border">
                     <i class="fa fa-car"></i>
                     <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border1"> 
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
             </div>
         </div>
 
 
         <div class="form-sect5">
             <div class="form-img">
                 <img src="./assets/images/Rectangle-9.png" alt="rectangle9" height="250px" width="250px">
             </div>
             <div class="form-text">
                 <h1>Malto House</h1>
             </div>
             <div class="stat2">
                 <div class="border">
                     <i class="fa fa-car"></i>
                     <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border1"> 
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
             </div>
         </div>
 
 
 
 
         <div class="form-sect5">
             <div class="form-img">
                 <img src="./assets/images/Rectangle-10.png" alt="Rectangle-10" height="250px" width="250px">
             </div>
             <div class="form-text">
                 <h1>Malto House</h1>
             </div>
             <div class="border1">
                 <div class="border">
                     <i class="fa fa-car"></i>
                     <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border1"> 
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
                 <div class="border">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="value">4</div>
                     <div class="type"></div>
                 </div>
             </div>
         </div>        
        </div>
        

        <section class="footer">
            <div class="footer-content">
                <h1>Make your dreams a <span>reality</span></h1>
                <div class="nav-btn">
                    <button> learn more <span><i class="fa-solid fa-arrow-right-long"></i></span></button>
                </div>

            </div>

            <div class="media">
                <div class="awe-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
     
                </div>
             
     
                <div class="heading">
    
                    <h1>Links</h1>
                    <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Movers</li>
                        <li>Contact us</li>
                    </ul>
     
                </div>
    
                <div class="heading">
    
                    <h1>Links</h1>
                    <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Movers</li>
                        <li>Contact us</li>
                    </ul>
     
                </div>
                 <div class="heading">
                    <h1>Links</h1>
                    <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Movers</li>
                        <li>Contact us</li>
                    </ul>
                </div>
            </div>
        </section>
        </section> 
</body>
</html>